<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ProyectoPrimeraEvaluacion_Izaro.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProyectoPrimeraEvaluacion_Izaro.Views.ConsultPerfumesView"
             x:DataType="viewModels:ConsultPerfumesViewModel">
    
    <Design.DataContext>
        <viewModels:ConsultPerfumesViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="100,*" >
        
        <TextBlock Text="LISTA PRODUCTOS"
                   Grid.Row="0"
                   FontSize="28"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="20,0,0,0"/>
        
        <Grid Grid.Row="1" ColumnDefinitions="*, 150">
            
            <StackPanel Grid.Column="0">
                
                <ListBox ItemsSource="{Binding ListaProductos}"
                         SelectedItem="{Binding }"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Height="400" Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Código: " FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Code}"/>
                                <TextBlock Text=" / Descripción: " FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Brand}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </StackPanel>
            
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,10,20,10" Spacing="15">
                
                <Button Content="Volver"
                        Command="{Binding }"
                        HorizontalAlignment="Stretch"
                        Height="35"/>
                
                <Button Content="Eliminar"
                        Command="{Binding }"
                        HorizontalAlignment="Stretch"
                        Height="35"/>
                
                <Button Content="Editar"
                        Command="{Binding }"
                        CommandParameter="{Binding }"
                        HorizontalAlignment="Stretch"
                        Height="35"/>

            </StackPanel>
            
        </Grid>
        
    </Grid>
    
</UserControl>