<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ProyectoPrimeraEvaluacion_Izaro.ViewModels"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProyectoPrimeraEvaluacion_Izaro.Views.ConsultPerfumesView"
             x:DataType="viewModels:ConsultPerfumesViewModel">

    <Design.DataContext>
        <viewModels:ConsultPerfumesViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="100,*" Name="PerfumesElements">

        <dialogHostAvalonia:DialogHost Identifier="DeleteDialog"
                                       CloseOnClickAway="False"
                                       Grid.ColumnSpan="2"
                                       Grid.RowSpan="2"
                                       ZIndex="3">
            <dialogHostAvalonia:DialogHost.Content />
        </dialogHostAvalonia:DialogHost>

        <dialogHostAvalonia:DialogHost Identifier="EditDialog"
                                       CloseOnClickAway="False"
                                       Grid.ColumnSpan="2"
                                       Grid.RowSpan="2"
                                       ZIndex="3">
            <dialogHostAvalonia:DialogHost.Content />
        </dialogHostAvalonia:DialogHost>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="20,0,0,0" Spacing="10">
            <avalonia:MaterialIcon Kind="BottleWineOutline"
                                   Width="32"
                                   Height="32"
                                   Foreground="#5A4D59" />
            <TextBlock Text="PERFUMES"
                       FontSize="40"
                       FontWeight="Bold"
                       Foreground="#5A4D59" />
        </StackPanel>

        <Grid Grid.Row="1" ColumnDefinitions="*, 150">

            <Grid Grid.Column="0">

                <ListBox ItemsSource="{Binding ListaProductos}"
                         SelectedItem="{Binding SelectedProduct}"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Margin="15"
                         BorderThickness="2"
                         BorderBrush="#D4A0A7"
                         Background="#EADFFD"
                         CornerRadius="8">

                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="DoubleTapped">
                            <InvokeCommandAction Command="{Binding OpenEditDialogCommand}" />
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="8" Height="100">
                                <Image Width="80" Height="80"
                                       asyncImageLoader:ImageLoader.Source="https://png.pngtree.com/png-clipart/20230508/original/pngtree-perfume-flat-icon-png-image_9149322.png" />
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Código: " FontWeight="SemiBold" Foreground="#5A4D59"
                                                   FontSize="20" />
                                        <TextBlock Text="{Binding Code}" Foreground="#5A4D59" FontSize="20" />
                                        
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                        <TextBlock Text="Marca: " FontWeight="SemiBold" Foreground="#5A4D59"
                                                   FontSize="20" />
                                        <TextBlock Text="{Binding Brand}" Foreground="#5A4D59" FontSize="20" />
                                        <TextBlock Text=" – " Foreground="#5A4D59" FontSize="20" />
                                        <TextBlock Text="{Binding Description}" Foreground="#5A4D59" FontSize="20" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Volumen: " FontWeight="SemiBold" Foreground="#5A4D59"
                                                   FontSize="20" />
                                        <TextBlock Text="{Binding Volume}" Foreground="#5A4D59" FontSize="20" />
                                        <TextBlock Text="ml" Foreground="#5A4D59" FontSize="20" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>

            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,15,20,10" Spacing="15">

                <Button Content="Volver"
                        Command="{Binding NavigateToCommand}"
                        CommandParameter="home"
                        HorizontalAlignment="Stretch"
                        Height="38"
                        Background="#E57F90"
                        Foreground="#FDFDFD"
                        BorderBrush="#D4A0A7"
                        BorderThickness="1"
                        CornerRadius="5"
                        FontWeight="SemiBold"
                        FontSize="16" />

                <Button Content="Eliminar"
                        Command="{Binding OpenDeleteDialogCommand}"
                        HorizontalAlignment="Stretch"
                        Height="38"
                        Background="#E57F90"
                        Foreground="#FDFDFD"
                        BorderBrush="#D4A0A7"
                        BorderThickness="1"
                        CornerRadius="5"
                        FontWeight="SemiBold"
                        FontSize="16" />

                <Button Content="Editar"
                        Command="{Binding OpenEditDialogCommand}"
                        HorizontalAlignment="Stretch"
                        Height="38"
                        Background="#E57F90"
                        Foreground="#FDFDFD"
                        BorderBrush="#D4A0A7"
                        BorderThickness="1"
                        CornerRadius="5"
                        FontWeight="SemiBold"
                        FontSize="16" />

                <Button Content="Actualizar"
                        Command="{Binding ActualizarProductosCommand}"
                        HorizontalAlignment="Stretch"
                        Height="38"
                        Background="#E57F90"
                        Foreground="#FDFDFD"
                        BorderBrush="#D4A0A7"
                        BorderThickness="1"
                        CornerRadius="5"
                        FontWeight="SemiBold"
                        FontSize="16" />

            </StackPanel>

        </Grid>

    </Grid>

</UserControl>