<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ProyectoPrimeraEvaluacion_Izaro.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProyectoPrimeraEvaluacion_Izaro.Views.CreatePerfumeView"
             x:DataType="vm:CreatePerfumeViewModel">

    <Design.DataContext>
        <vm:CreatePerfumeViewModel />
    </Design.DataContext>

    <!--<UserControl.Resources>
        <SolidColorBrush x:Key="" Color="#355070"/>
        <SolidColorBrush x:Key="" Color="#6D597A"/>
        <SolidColorBrush x:Key="" Color="#B56576"/>
        <SolidColorBrush x:Key="" Color="#E56B6F"/>
        <SolidColorBrush x:Key="" Color="#EAAC8B"/>
    </UserControl.Resources>-->


    <Grid RowDefinitions="100, 50, 90, 50, 50, 50, 50, *">

        <Grid.Background>
            <ImageBrush Source="avares://ProyectoPrimeraEvaluacion_Izaro/Assets/createwallpaper.jpeg"
                        Stretch="Fill" />
        </Grid.Background>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">

            <TextBlock Text="NUEVO PERFUME"
                       FontFamily=""
                       Foreground="#9D8189"
                       FontSize="40"
                       HorizontalAlignment="Center"
                       Margin="0,5,0,10" />
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">

            <TextBox Width="250" Height="45"
                     Watermark="Código"
                     Text="{Binding ProductCode}"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="18"/>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center">

            <TextBox Width="250" Height="65"
                     Watermark="Descripción"
                     Text="{Binding ProductDescription}"
                     HorizontalAlignment="Center" 
                     FontSize="18"/>

        </StackPanel>

        <StackPanel Grid.Row="3" VerticalAlignment="Center">

            <ComboBox Width="250" Height="45"
                      PlaceholderText="Marca"
                      ItemsSource="{Binding MarcasList}"
                      SelectedItem="{Binding SelectedBrand}"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Center" 
                      FontSize="18"/>

        </StackPanel>

        <StackPanel Grid.Row="4" VerticalAlignment="Center">

            <CheckBox Content="Edición limitada"
                      IsChecked="{Binding IsLimitedEdition}"
                      HorizontalAlignment="Center" 
                      FontSize="18"/>

        </StackPanel>

        <StackPanel Grid.Row="5" VerticalAlignment="Center">

            <CalendarDatePicker Width="250" Height="45"
                                HorizontalAlignment="Center" 
                                FontSize="18"/>

        </StackPanel>

        <StackPanel Grid.Row="6" VerticalAlignment="Center">

            <TextBlock Text="Cantidad (ml):" HorizontalAlignment="Center"
                       FontSize="18"/>
            <Slider Width="100" />

        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="Aceptar"
                    Command="{Binding CreateNewPerfumeCommand}"
                    HorizontalContentAlignment="Center"
                    FontSize="20"
                    Width="150" Height="45"
                    Margin="10"/>

            <Button Content="Cancelar"
                    Command="{Binding}"
                    HorizontalContentAlignment="Center"
                    FontSize="20"
                    Width="150" Height="45" 
                    Margin="10"/>

        </StackPanel>

    </Grid>

</UserControl>