<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ProyectoPrimeraEvaluacion_Izaro.ViewModels"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:viewModels="clr-namespace:ProyectoPrimeraEvaluacion_Izaro.ViewModels"
             x:Class="ProyectoPrimeraEvaluacion_Izaro.Views.MainView"
             x:DataType="viewModels:MainViewModel">

    <Grid>

        <Grid IsVisible="{Binding !IsLogeado}"
              Background="#F5F5F5">

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <TextBlock Text="Últimos usuarios"
                           Margin="0,0,0,15"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Foreground="#D49DB7" />

                <ListBox ItemsSource="{Binding ListaUsuarios}"
                         Height="200" Width="250"
                         Name="ListBoxUsuarios"
                         Background="Black"
                         BorderThickness="3"
                         BorderBrush="#F7E6EF">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Image asyncImageLoader:ImageLoader.Source="{Binding ImageUrl}"
                                       Width="50"
                                       Height="50">
                                </Image>

                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Nombre}"
                                               FontWeight="Medium"
                                               FontSize="14"
                                               Foreground="White" />
                                    <TextBlock Text="{Binding Email}"
                                               FontSize="12"
                                               Foreground="#888888" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Content="Login / Registro"
                        Command="{Binding LoginUsuarioCommand}"
                        CommandParameter="{Binding ElementName= ListBoxUsuarios, Path=SelectedItem}"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="35"
                        Margin="25"
                        Background="#D49DB7"
                        CornerRadius="5"
                        FontSize="16"
                        FontWeight="Bold" />

            </StackPanel>

        </Grid>

        <fa:NavigationView PaneDisplayMode="Left"
                           IsVisible="{Binding IsLogeado}"
                           IsSettingsVisible="False"
                           PaneTitle="Menú"
                           SelectedItem="{Binding NavigationService.SelectedMenuItem}"
                           MenuItemsSource="{Binding NavigationService.Items}">
            <fa:NavigationView.FooterMenuItems>
                <fa:NavigationViewItem
                    Content="Cerrar Sesión"
                    Tag="logout"/>
            </fa:NavigationView.FooterMenuItems>
            <ContentControl Content="{Binding NavigationService.CurrentView}" />
        </fa:NavigationView>

    </Grid>

</UserControl>