<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ProyectoPrimeraEvaluacion_Izaro.ViewModels"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:viewModels="clr-namespace:ProyectoPrimeraEvaluacion.ViewModels"
             x:Class="ProyectoPrimeraEvaluacion_Izaro.Views.MainView"
             x:DataType="viewModels:MainViewModel">
  
    <Grid>
        
        <Grid IsVisible="{Binding !IsLogeado}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{DynamicResource ApplicationBackgroundBrush}">
            
            <StackPanel 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                
                <TextBlock Text="Últimos usuarios" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                
                <ListBox ItemsSource="{Binding ListaUsuarios}"
                         Height="200" Width="250"
                         Margin="0,0,0,0" Name="ListBoxUsuarios">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image asyncImageLoader:ImageLoader.Source="{Binding ImageUrl}"/>
                                <TextBlock Text="{Binding Nombre}"/>
                                <TextBlock Text="{Binding Email}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <Button Content="Login / Registro"
                        Command="{Binding LoginUsuarioCommand}"
                        CommandParameter="{Binding ElementName= ListBoxUsuarios, Path=SelectedItem}"
                        HorizontalAlignment="Center"
                        Margin="20"
                />
            
            </StackPanel>
        
        </Grid>
    
        <fa:NavigationView PaneDisplayMode="Left"
                           IsVisible="{Binding IsLogeado}"
                           PaneTitle="Menú"
                           SelectedItem="{Binding NavigationService.SelectedMenuItem}"
                           MenuItemsSource="{Binding NavigationService.Items}">
            <ContentControl Content="{Binding NavigationService.CurrentView}" />
        </fa:NavigationView>
        
    </Grid>
    
</UserControl>